<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>%% Date %%</title>
    <style>
        body {
            margin: 0px;
            background-color: #282828;
            font-size: 15px;
            font-family: monospace;
        }

        h1 {
            font-family: sans-serif;
            padding: 20px;
            margin: 0;
            text-align: center;
            color: white;
            background-color: #747474;
        }

        p {
            margin: 20px;
        }

        .SEVERE {
            color: orangered;
        }

        .WARNING {
            color: yellow;
        }

        .INFO {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<h1>RESTaurant Log: %% Date %%</h1>
<!-- Placeholder for new log -->
</body>
</html>